## This is a configuration file which included in the Aqua Server package.

## AimeDb server setting
aimedb.server.enable=true
aimedb.server.port=22345

## Billing server setting
billing.server.enable=true
billing.server.port=8443

## Server host & port return to client when boot up.
## By default the same address and port from the client connection is returned.
## Please notice most games won't work with localhost or 127.0.0.1
allnet.server.host=192.168.1.2
#allnet.server.port=
allnet.server.hide-port=true
## This is for some games that use shop name for in-game functions.
## Specify the place name here if you need it. By default it is empty.
allnet.server.place-name=jamesm.xyz
## This enables client serial validation during power on request using keychip table in database.
## Only enable this if you know what you are doing.
allnet.server.check-keychip=false
## Interval between keychip session clean up checks in ms. Default is 1 day.
allnet.server.keychip-ses-clean-interval=86400000
## Token that haven't been used for this amount of time will be removed from the database. Default is 2 days.
allnet.server.keychip-ses-expire=172800000
## Redirect url when someone open this game server in a browser.
allnet.server.redirect=192.168.1.2:5173

## Http Server Port
## Only change this if you have a reverse proxy running.
## The game rely on 80 port for boot up command
server.port=80

## Static file server
## This is used to server static files in /web/ directory, which is Aquaviewer
aquaviewer.server.enable=false

## APIs for the legacy AquaViewer
## This enables the legacy Aquaviewer API (/api/game/xxx, /api/sega/xxx). This is disabled by default.
## It is recommended to use the new AquaNet API (/api/v2/xxx) instead.
aquaviewer.api.enable=false

## Chunithm
## This enables team function if you set team name here. Leave this blank to disable it.
game.chunithm.team-name=

## Chusan
## This enables team function if you set team name here. Leave this blank to use default
game.chusan.team-name=
## This sets the reflector url for global matching
game.chusan.reflector-url=http://reflector.naominet.live:18080/
## This sets the matching server url.
## When this is set, we will sync with the external matching url so that we can match with more players.
game.chusan.external-matching=https://chu3-match.sega.ink/
## This enables user use login bonus function if set to true.
## NOTE: THIS IS NOT TESTED, it's implemented by someone very inexperienced and might not work.
game.chusan.loginbonus-enable=false

## Ongeki
## The version of your client. Match this with DataConfig.xml file in latest option. (only if bright memory and up)
## For example, if DataConfig.xml says "<major>1</major>, <minor>35</minor>, <release>1</release>" then this need to be 1.35.01
game.ongeki.version=1.05.00
## Limit rival list size for per user, it will be unlimited if this value <= 0 (CAUTION!).
game.ongeki.rival.rivals-max-count=10

## Maimai DX
## Allow users take photo as their avatar/portrait photo.
game.maimai2.userPhoto.enable=true
## When uploading user portraits, limit the divMaxLength parameter. 1 divLength is about equal to the file size of 10kb.
## The default value is 32 (320kb), and the minimum value is 1 (10kb)
game.maimai2.userPhoto.divMaxLength=32

## CardMaker
## The expiration date of the printed card (days)
game.cardmaker.card.expiration=15

## User upload saving paths
paths.mai2-plays=data/upload/mai2/plays
paths.mai2-portrait=data/upload/mai2/portrait
paths.aqua-net-portrait=data/upload/net/portrait

## Logging
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

## Database Setting

########## For Sqlite ##########
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:data/db.sqlite

########## For MariaDB ##########
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=aqua
spring.datasource.password=aqua
spring.datasource.url=jdbc:mariadb://localhost:3306/aqua?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.maximum-pool-size=10

################################
## AquaNet Settings
################################

## Link card limit
aqua-net.link-card-limit=10

## CloudFlare Turnstile Captcha
## This enables captcha for user registration.
aqua-net.turnstile.enable=false
aqua-net.turnstile.secret=1x0000000000000000000000000000000AA

## Email Settings
aqua-net.email.enable=false
aqua-net.email.senderName=AquaDX
aqua-net.email.senderAddr=you@example.com
aqua-net.email.webHost=aquadx.net
simplejavamail.javaxmail.debug=false
simplejavamail.smtp.host=smtp.production.host
simplejavamail.smtp.port=443
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.username=<username>
simplejavamail.smtp.password=<password>
#simplejavamail.proxy.username=<proxy_username>
#simplejavamail.proxy.password=<proxy_password>

## GeoIP Settings (Powered by MaxMind GeoLite2)
aqua-net.geoip.path=data/GeoLite2-Country.mmdb
aqua-net.geoip.ip-header=CF-Connecting-IP

## JWT Authentication Settings
aqua-net.jwt.secret="Open Sesame!"

## Disable debug pages
server.error.whitelabel.enabled=false

## Adapter for Frontier (For testing only, please keep this disabled)
aqua-net.frontier.enabled=false
aqua-net.frontier.ftk=0x00

## APIs for bot management
aqua-net.bot.enabled=true
aqua-net.bot.secret=hunter2

## OpenAI Settings (For content moderation)
aqua-net.openai.api-key=sk-1234567890abcdef1234567890abcdef
